# MutablePagerAdapter

./: .gitignore  README.md
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/com/labo/kaji/mutablepageradapter/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/labo/kaji/mutablepageradapter/example/: ExampleActivity.java  ExamplePageFragment.java  LogUtil.java  MutableTitlePagerAdapter.java
example/src/main/res/layout/: activity_example.xml  fragment_example.xml
example/src/main/res/menu/: menu_sample.xml
example/src/main/res/values/: colors.xml  materialcolors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/labo/kaji/mutablepageradapter/: IMutablePageControl.java  MutablePageControl.java  MutablePagerAdapter.java  MutableStatePagerAdapter.java
lib/src/main/res/values/: strings.xml
